# videopose3d_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videopose3d/: MainActivity2.kt
common/: model.py
openCVLibrary341/: build.gradle
trace_model/: trace_model_nnapi.py
